Description: Caffe2
Engine: gotpl
Home: http://kuberlab.com
Icon: https://caffe2.ai/static/logo.svg
Keywords:
- kubernetes
- caffe2
- kuberlab
- template
- kuberlabapptemplate
Maintainers:
- Email: agunin@kuberlab.com
  Name: Gunin Alexander
Name: caffe2
Version: 1.0.0
Type: mlapp-v2
