Description: Empty caffe2 ml chart
Engine: gotpl
Home: http://kuberlab.com
Icon: https://caffe2.ai/static/logo.svg
Keywords:
- kubernetes
- caffe2
- kuberlab
Maintainers:
- Email: agunin@kuberlab.com
  Name: Gunin Alexander
Name: caffe2-mlapp
Version: 1.0.0
Type: mlapp
