storage: 
 value: default
 wizard:
   name: "Storage Configuration"
   kind: cluster_storage
src: 
 value: https://github.com/kuberlab-catalog/caffe2-mlapp
 wizard:
  name: "Code source"
  kind: git
src_path: /caffe2-mlapp/src
data_path: data
serving_port: 9000
packages:
 - "git+https://github.com/kuberlab/python-mlboardclient.git"
