storage: 
 value: default
 wizard:
   kind: cluster_storage
src: 
 value: https://github.com/kuberlab-catalog/caffe2-mlapp
 wizard:
  kind: git
src_path: /caffe2-mlapp/src
data_path: data
tensorflow_version: 1.2.0
python_version:
  value: "2"
  wizard:
    kind: select
    options:
    - "2"
    - "3"
serving_port: 9000
tf_serving: false
packages:
 - "git+https://github.com/kuberlab/python-mlboardclient.git"
